//TODO: muzzle test are omitted for now

apply from: "$rootDir/gradle/java.gradle"
apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}


dependencies {
  //  //ibm liberty libraries (tried but doesnt work)
  //  // https://mvnrepository.com/artifact/com.ibm.websphere.appserver.api/com.ibm.websphere.appserver.api.servlet
  //  compileOnly group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.servlet', version: '1.1.50'
  //  // https://mvnrepository.com/artifact/com.ibm.websphere.appserver.spi/com.ibm.websphere.appserver.spi.restHandler
  //  compileOnly group: 'com.ibm.websphere.appserver.spi', name: 'com.ibm.websphere.appserver.spi.restHandler', version: '2.0.50'
  //  //https://mvnrepository.com/artifact/com.ibm.websphere.appserver.spi/com.ibm.websphere.appserver.spi.containerServices
  //  compileOnly group: 'com.ibm.websphere.appserver.spi', name: 'com.ibm.websphere.appserver.spi.containerServices', version: '4.0.50'
  //  // https://mvnrepository.com/artifact/com.ibm.websphere.appserver.spi/com.ibm.websphere.appserver.spi.servlet
  //  compileOnly group: 'com.ibm.websphere.appserver.spi', name: 'com.ibm.websphere.appserver.spi.servlet', version: '2.7.50'
  //  // https://mvnrepository.com/artifact/com.ibm.websphere.appserver.spi/com.ibm.websphere.appserver.spi.httptransport
  //  compileOnly group: 'com.ibm.websphere.appserver.spi', name: 'com.ibm.websphere.appserver.spi.httptransport', version: '4.1.50'
  //  compileOnly group: 'io.openliberty', name: 'openliberty-runtime', version: '21.0.0.3'

  //TODO: ideally change this to a maven repository
  compileOnly fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

  testCompile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.0'
}



