# dd-trace-java

./: settings.gradle
dd-java-agent/instrumentation/finatra-2.9/src/latestDepTest/groovy/: FinatraServer270Test.groovy
dd-java-agent/instrumentation/liberty-20/: liberty-20.gradle
dd-java-agent/instrumentation/liberty-20/src/main/java/datadog/trace/instrumentation/liberty20/: LibertyDecorator.java  LibertyServerInstrumentation.java  RequestExtractAdapter.java  RequestFinishInstrumentation.java  RequestURIDataAdapter.java  ResponseFinishInstrumentation.java
dd-java-agent/instrumentation/play-2.3/src/test/groovy/server/: PlayServerTest.groovy
dd-java-agent/instrumentation/play-2.3/src/test/scala/server/: AsyncServer.scala  SyncServer.scala
dd-java-agent/instrumentation/play-2.4/src/test/groovy/server/: PlayAsyncServerTest.groovy  PlayServerTest.groovy
dd-java-agent/instrumentation/play-2.6/src/test/groovy/server/: PlayAsyncServerTest.groovy  PlayServerTest.groovy
dd-java-agent/instrumentation/spring-webmvc-3.1/src/test/groovy/test/boot/: SpringBootBasedTest.groovy
dd-java-agent/instrumentation/spring-webmvc-3.1/src/test/groovy/test/filter/: ServletFilterTest.groovy
dd-trace-api/src/main/java/datadog/trace/api/: ConfigDefaults.java
dd-trace-api/src/main/java/datadog/trace/api/config/: TraceInstrumentationConfig.java
dd-trace-core/src/main/java/datadog/trace/common/metrics/: ConflatingMetricsAggregator.java  MetricsAggregatorFactory.java
dd-trace-core/src/main/java/datadog/trace/common/sampling/: RateByServiceSampler.java
dd-trace-core/src/main/java/datadog/trace/core/: CoreSpan.java  CoreTracer.java  DDSpan.java  DDSpanContext.java
dd-trace-core/src/test/groovy/datadog/trace/common/metrics/: MetricsAggregatorFactoryTest.groovy  SimpleSpan.groovy
dd-trace-core/src/test/groovy/datadog/trace/core/: DDSpanSerializationTest.groovy  DDSpanTest.groovy  PendingTraceBufferTest.groovy
dd-trace-core/src/traceAgentTest/groovy/: TraceGenerator.groovy
internal-api/src/main/java/datadog/trace/api/: Config.java
(+16 files in other folders)
